# MDM-Base

./: README.md  pom.xml  publiccode.yml
choc-alfresco/: hotcopy.xml  pom.xml
choc-alfresco/src.d/main/java/it/maw/choc/beha/tit/: Permissions.java
choc-alfresco/src.d/main/java/it/maw/choc/model/: Service.java  ServiceExecutor.java
choc-alfresco/src.d/main/java/it/maw/choc/service/: Hookable.java
choc-alfresco/src.d/main/java/it/maw/choc/service/node/: Search.java
choc-alfresco/src.d/main/java/it/maw/choc/service/sign/: SignatureDetailsUtil.java
choc-alfresco/src.d/main/java/it/maw/choc/service/titolario/: TitolarioEntry.java  Tree.java
choc-alfresco/src.d/main/java/it/maw/choc/util/: AooUtil.java  RepoUtil.java
choc-alfresco/src.d/main/java/it/maw/choc/util/audit/: AuditUtil.java
choc-alfresco/src.d/main/java/it/maw/choc/ws/: EditorSave.java
choc-alfresco/src.d/main/java/it/maw/choc/ws/utils/: ServerImporter.java
choc-alfresco/src.d/main/java/it/maw/scan/capturing/service/: TransformationService.java
choc-alfresco/src.d/main/java/it/maw/scan/capturing/ticket/: Ticket.java
choc-alfresco/src.d/main/java/it/maw/scan/webscripts/: Ocr.java
choc-alfresco/src.d/main/java/it/maw/sign/webscript/: SignDetails.java
choc-alfresco/src/main/amp/: file-mapping.properties  module.properties
choc-alfresco/src/main/amp/config/alfresco/extension/mimetype/: mimetypes-extension-map.xml
choc-alfresco/src/main/amp/config/alfresco/module/choc/: alfresco-global.properties  log4j.properties  module-context.xml  webscript-context.xml
choc-alfresco/src/main/amp/config/alfresco/module/choc/model/: auditModel.xml  docsModel.xml  organizationModel.xml  signModel.xml  titolarioModel.xml
choc-alfresco/src/main/amp/config/alfresco/module/choc/properties/: capturing.properties
choc-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/maw/org/aoo/: config.get.desc.xml  config.get.js  config.get.json.ftl  create.get.desc.xml  create.get.js  create.get.json.ftl  delete.get.desc.xml  delete.get.js
choc-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/maw/org/uo/: adduser.get.desc.xml  adduser.get.js  create.get.desc.xml  create.get.js  (+13 more)
choc-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/maw/picker/: addassoc.get.desc.xml  addassoc.get.js  form.post.desc.xml  form.post.json.ftl  form.post.json.js  generalget.get.desc.xml  generalget.get.js  generalget.get.json.ftl  getassociations.get.desc.xml  getassociations.get.js  getassociations.get.json.ftl  preview.get.desc.xml
choc-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/maw/scan/: ocr.get.desc.xml  ocr.get.json.ftl  ticket.post.desc.xml  ticket.post.json.ftl
choc-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/maw/sign/: details.get.desc.xml  details.get.json.ftl
choc-alfresco/src/main/amp/config/alfresco/templates/webscripts/it/maw/utils/: import.post.desc.xml  import.post.json.ftl  site.lib.ftl  sites.get.desc.xml  sites.get.js
choc-alfresco/src/main/assembly/: amp.xml
choc-alfresco/src/main/java/it/maw/choc/model/: ChocModel.java  ChocUtil.java  Hook.java
choc-alfresco/src/main/java/it/maw/choc/service/: Audit.java
choc-alfresco/src/main/java/it/maw/choc/service/node/: Children.java  Node.java
choc-alfresco/src/main/java/it/maw/choc/service/sign/: SignatureDetails.java  SignatureDetailsRetriever.java
choc-alfresco/src/main/java/it/maw/choc/util/: JsonUtil.java  OrgUtil.java  PropertiesUtil.java  TitolarioUtil.java  UserUtil.java
choc-alfresco/src/main/java/it/maw/choc/ws/: DocPreview.java
choc-alfresco/src/main/java/it/maw/choc/ws/audit/: InsertAudit.java
choc-alfresco/src/main/java/it/maw/scan/capturing/ticket/: TicketsManager.java
choc-alfresco/src/main/java/it/maw/scan/webscripts/: CreateTicket.java
choc-alfresco/src/main/java/it/maw/sign/util/: PAdES.java  SignUtil.java
choc-share/: hotcopy.xml  pom.xml
choc-share/src/main/amp/: module.properties
choc-share/src/main/amp/config/: logback.xml
choc-share/src/main/amp/config/alfresco/web-extension/: choc-context.xml  choc-share-config.xml
choc-share/src/main/amp/config/alfresco/web-extension/site-data/configurations/: slingshot.site.configuration.xml
choc-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: choc-extension.xml
choc-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: audit.xml  desktop.xml  editor.xml  home.xml  org.xml  titolario.xml  users.xml
choc-share/src/main/amp/config/alfresco/web-extension/site-data/presets/: choc-presets.xml
choc-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: audit-instance.xml  desktop-instance.xml  editor-instance.xml  home-instance.xml  org-instance.xml  titolario-instance.xml  users-instance.xml
choc-share/src/main/amp/config/alfresco/web-extension/templates/choc/: audit.ftl  desktop.ftl  editor.ftl  home.ftl  org.ftl  titolario.ftl  users.ftl
choc-share/src/main/amp/config/alfresco/web-extension/templates/common/: choc.ftl
choc-share/src/main/amp/web/choc/css/: custom.css  jquery.orgchart.css  login.css  login_custom.css  responsive.css  semantic.ie.css  semantic.ie2.css  semantic.min.css
choc-share/src/main/amp/web/choc/fonts/: fonts.css
choc-share/src/main/amp/web/choc/js/: bootstrap-datetimepicker.min.js  can.jquery.min.js  choc.actions.js  choc.docs.js  choc.forms.js  choc.js  choc.org.js  choc.picker.js  choc.types.js  choc.ui.js  pdf.js  semantic-ie9-patch.js
choc-share/src/main/amp/web/choc/js/ui/: choc.ui.audit.js  choc.ui.desktop.js  choc.ui.editor.js  choc.ui.home.js  choc.ui.org.js  choc.ui.titolario.js  choc.ui.users.js
choc-share/src/main/amp/web/choc/mustache/: audit.list.ejs  desktop.uploads.ejs  pagination.ejs  signature.details.ejs  uo.details.ejs  uo.details.header.ejs  uo.select.ejs  users.list.ejs
choc-share/src/main/amp/web/choc/mustache/pickers/: code.picker.ejs  doclib.picker.ejs  emlpreview.picker.ejs  form.picker.ejs  perms.picker.ejs  preview.picker.ejs  users.picker.ejs
choc-share/src/main/assembly/: amp.xml
(+57 files in other folders)
