<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.maw.ecm</groupId>
	<artifactId>choc</artifactId>
	<version>1.12.RIUSO-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>choc</name>

    <modules>
		<module>choc-alfresco</module>
		<module>choc-share</module>
	</modules>
    
</project>
