####################
#  OCR PROPERTIES  #          
####################

# tesseract command
tesseract.ocr.command=tesseract %s %s -l %s pdf
# ghostscript command
gs.convert.command=-dPDFA=1 -dBATCH -dNOPAUSE -dNOOUTERSAVE -sColorConversionStrategy=/RGB -sDEVICE=pdfwrite -dPDFACompatibilityPolicy=1 -sOutputFile=%s %s


######################
#  MERGE PROPERTIES  #          
######################
# mergers commands
tiffcp.merge.command=tiffcp -c none %s %s
pdf.merge.command=qpdf %s --pages %s -- %s
