## object picker control messages
form.control.object-picker.header=Seleziona...
form.control.object-picker.current.failure=Impossibile visualizzare i valori attuali.
form.control.object-picker.items-list.loading=Caricamento in corso...
form.control.object-picker.items-list.empty=Nessun elemento trovato
form.control.object-picker.items-list.search=Immettere un termine di ricerca
form.control.object-picker.selected-items.empty=Nessun elemento selezionato
form.control.object-picker.add-item=Aggiungi
form.control.object-picker.remove-item=Rimuovi
form.control.object-picker.create-new=Crea nuovo elemento
form.control.object-picker.create-new.failure=Impossibile creare il nuovo elemento.
form.control.object-picker.create-new.success=Creato nuovo elemento ''{0}''
form.control.object-picker.search=Cerca
form.control.object-picker.search.enter-more=Immettere almeno {0} caratteri per la ricerca
form.control.object-picker.description=Descrizione
form.control.object-picker.modified-on=Modificato
